[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricMap.gdns" type="Script" id=1]
[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricPlaceholder.gdns" type="Script" id=2]
[ext_resource path="res://addons/IsometricMap/prefab/types/default.tres" type="Resource" id=3]
[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricTile.gdns" type="Script" id=4]
[ext_resource path="res://Scenes/examples/tiles/OpenSourceBlock.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/examples/tiles/OpenSourceBlockChild.tscn" type="PackedScene" id=6]

[node name="CollisionDojo" type="Node2D"]
script = ExtResource( 1 )
size3d = Vector3( 12, 12, 3 )

[node name="OpenSourceBlock" type="Node2D" parent="." instance=ExtResource( 5 )]
script = ExtResource( 4 )
is_temporary = false

[node name="OpenSourceBlock2" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 64 )
z_index = 4
script = ExtResource( 4 )
iso_position = Vector2( -128, 64 )
local_3D_position = Vector3( 0, 1, 0 )
is_temporary = false

[node name="OpenSourceBlock3" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 128 )
z_index = 10
script = ExtResource( 4 )
iso_position = Vector2( -256, 128 )
local_3D_position = Vector3( 0, 2, 0 )
is_temporary = false

[node name="OpenSourceBlock4" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 192 )
z_index = 16
script = ExtResource( 4 )
iso_position = Vector2( -384, 192 )
local_3D_position = Vector3( 0, 3, 0 )
is_temporary = false

[node name="OpenSourceBlock5" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 256 )
z_index = 22
script = ExtResource( 4 )
iso_position = Vector2( -512, 256 )
local_3D_position = Vector3( 0, 4, 0 )
is_temporary = false

[node name="OpenSourceBlock6" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, 320 )
z_index = 28
script = ExtResource( 4 )
iso_position = Vector2( -640, 320 )
local_3D_position = Vector3( 0, 5, 0 )
is_temporary = false

[node name="OpenSourceBlock7" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -768, 384 )
z_index = 34
script = ExtResource( 4 )
iso_position = Vector2( -768, 384 )
local_3D_position = Vector3( 0, 6, 0 )
is_temporary = false

[node name="OpenSourceBlock8" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -896, 448 )
z_index = 40
script = ExtResource( 4 )
iso_position = Vector2( -896, 448 )
local_3D_position = Vector3( 0, 7, 0 )
is_temporary = false

[node name="OpenSourceBlock9" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1024, 512 )
z_index = 46
script = ExtResource( 4 )
iso_position = Vector2( -1024, 512 )
local_3D_position = Vector3( 0, 8, 0 )
is_temporary = false

[node name="OpenSourceBlock10" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1152, 576 )
z_index = 52
script = ExtResource( 4 )
iso_position = Vector2( -1152, 576 )
local_3D_position = Vector3( 0, 9, 0 )
is_temporary = false

[node name="OpenSourceBlock11" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280, 640 )
z_index = 58
script = ExtResource( 4 )
iso_position = Vector2( -1280, 640 )
local_3D_position = Vector3( 0, 10, 0 )
is_temporary = false

[node name="OpenSourceBlock12" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1408, 704 )
z_index = 64
script = ExtResource( 4 )
iso_position = Vector2( -1408, 704 )
local_3D_position = Vector3( 0, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock13" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280, 768 )
z_index = 94
script = ExtResource( 4 )
iso_position = Vector2( -1280, 768 )
local_3D_position = Vector3( 1, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock14" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1152, 832 )
z_index = 150
script = ExtResource( 4 )
iso_position = Vector2( -1152, 832 )
local_3D_position = Vector3( 2, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock15" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -768, 1024 )
z_index = 226
script = ExtResource( 4 )
iso_position = Vector2( -768, 1024 )
local_3D_position = Vector3( 5, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock16" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, 1088 )
z_index = 256
script = ExtResource( 4 )
iso_position = Vector2( -640, 1088 )
local_3D_position = Vector3( 6, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock17" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -896, 960 )
z_index = 206
script = ExtResource( 4 )
iso_position = Vector2( -896, 960 )
local_3D_position = Vector3( 4, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock18" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1024, 896 )
z_index = 158
script = ExtResource( 4 )
iso_position = Vector2( -1024, 896 )
local_3D_position = Vector3( 3, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock19" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 1152 )
z_index = 286
script = ExtResource( 4 )
iso_position = Vector2( -512, 1152 )
local_3D_position = Vector3( 7, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock20" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 1216 )
z_index = 316
script = ExtResource( 4 )
iso_position = Vector2( -384, 1216 )
local_3D_position = Vector3( 8, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock21" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 1280 )
z_index = 346
script = ExtResource( 4 )
iso_position = Vector2( -256, 1280 )
local_3D_position = Vector3( 9, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock22" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 1344 )
z_index = 376
script = ExtResource( 4 )
iso_position = Vector2( -128, 1344 )
local_3D_position = Vector3( 10, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock23" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 1408 )
z_index = 428
script = ExtResource( 4 )
iso_position = Vector2( 0, 1408 )
local_3D_position = Vector3( 11, 11, 0 )
is_temporary = false

[node name="OpenSourceBlock24" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 1344 )
z_index = 422
script = ExtResource( 4 )
iso_position = Vector2( 128, 1344 )
local_3D_position = Vector3( 11, 10, 0 )
is_temporary = false

[node name="OpenSourceBlock25" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 1280 )
z_index = 418
script = ExtResource( 4 )
iso_position = Vector2( 256, 1280 )
local_3D_position = Vector3( 11, 9, 0 )
is_temporary = false

[node name="OpenSourceBlock26" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 1216 )
z_index = 414
script = ExtResource( 4 )
iso_position = Vector2( 384, 1216 )
local_3D_position = Vector3( 11, 8, 0 )
is_temporary = false

[node name="OpenSourceBlock27" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 1088 )
z_index = 406
script = ExtResource( 4 )
iso_position = Vector2( 640, 1088 )
local_3D_position = Vector3( 11, 6, 0 )
is_temporary = false

[node name="OpenSourceBlock28" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 1152 )
z_index = 410
script = ExtResource( 4 )
iso_position = Vector2( 512, 1152 )
local_3D_position = Vector3( 11, 7, 0 )
is_temporary = false

[node name="OpenSourceBlock29" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 1024 )
z_index = 402
script = ExtResource( 4 )
iso_position = Vector2( 768, 1024 )
local_3D_position = Vector3( 11, 5, 0 )
is_temporary = false

[node name="OpenSourceBlock30" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 960 )
z_index = 398
script = ExtResource( 4 )
iso_position = Vector2( 896, 960 )
local_3D_position = Vector3( 11, 4, 0 )
is_temporary = false

[node name="OpenSourceBlock31" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 896 )
z_index = 394
script = ExtResource( 4 )
iso_position = Vector2( 1024, 896 )
local_3D_position = Vector3( 11, 3, 0 )
is_temporary = false

[node name="OpenSourceBlock32" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, 832 )
z_index = 390
script = ExtResource( 4 )
iso_position = Vector2( 1152, 832 )
local_3D_position = Vector3( 11, 2, 0 )
is_temporary = false

[node name="OpenSourceBlock33" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, 768 )
z_index = 384
script = ExtResource( 4 )
iso_position = Vector2( 1280, 768 )
local_3D_position = Vector3( 11, 1, 0 )
is_temporary = false

[node name="OpenSourceBlock34" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1408, 704 )
z_index = 378
script = ExtResource( 4 )
iso_position = Vector2( 1408, 704 )
local_3D_position = Vector3( 11, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock35" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 64 )
z_index = 70
script = ExtResource( 4 )
iso_position = Vector2( 128, 64 )
local_3D_position = Vector3( 1, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock36" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
z_index = 96
script = ExtResource( 4 )
iso_position = Vector2( 256, 128 )
local_3D_position = Vector3( 2, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock37" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 192 )
z_index = 118
script = ExtResource( 4 )
iso_position = Vector2( 384, 192 )
local_3D_position = Vector3( 3, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock38" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 256 )
z_index = 160
script = ExtResource( 4 )
iso_position = Vector2( 512, 256 )
local_3D_position = Vector3( 4, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock39" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 320 )
z_index = 172
script = ExtResource( 4 )
iso_position = Vector2( 640, 320 )
local_3D_position = Vector3( 5, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock40" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 384 )
z_index = 228
script = ExtResource( 4 )
iso_position = Vector2( 768, 384 )
local_3D_position = Vector3( 6, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock41" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, 576 )
z_index = 318
script = ExtResource( 4 )
iso_position = Vector2( 1152, 576 )
local_3D_position = Vector3( 9, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock42" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 512 )
z_index = 288
script = ExtResource( 4 )
iso_position = Vector2( 1024, 512 )
local_3D_position = Vector3( 8, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock43" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 448 )
z_index = 258
script = ExtResource( 4 )
iso_position = Vector2( 896, 448 )
local_3D_position = Vector3( 7, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock44" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, 640 )
z_index = 348
script = ExtResource( 4 )
iso_position = Vector2( 1280, 640 )
local_3D_position = Vector3( 10, 0, 0 )
is_temporary = false

[node name="OpenSourceBlock45" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -156.767 )
z_index = 2
script = ExtResource( 4 )
iso_position = Vector2( 0, -156.767 )
local_3D_position = Vector3( 0, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock46" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -92.7673 )
z_index = 8
script = ExtResource( 4 )
iso_position = Vector2( -128, -92.7673 )
local_3D_position = Vector3( 0, 1, 1 )
is_temporary = false

[node name="OpenSourceBlock47" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, -28.7673 )
z_index = 14
script = ExtResource( 4 )
iso_position = Vector2( -256, -28.7673 )
local_3D_position = Vector3( 0, 2, 1 )
is_temporary = false

[node name="OpenSourceBlock48" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 35.2327 )
z_index = 20
script = ExtResource( 4 )
iso_position = Vector2( -384, 35.2327 )
local_3D_position = Vector3( 0, 3, 1 )
is_temporary = false

[node name="OpenSourceBlock49" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 99.2327 )
z_index = 26
script = ExtResource( 4 )
iso_position = Vector2( -512, 99.2327 )
local_3D_position = Vector3( 0, 4, 1 )
is_temporary = false

[node name="OpenSourceBlock50" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, 163.233 )
z_index = 32
script = ExtResource( 4 )
iso_position = Vector2( -640, 163.233 )
local_3D_position = Vector3( 0, 5, 1 )
is_temporary = false

[node name="OpenSourceBlock51" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -768, 227.233 )
z_index = 38
script = ExtResource( 4 )
iso_position = Vector2( -768, 227.233 )
local_3D_position = Vector3( 0, 6, 1 )
is_temporary = false

[node name="OpenSourceBlock52" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -896, 291.233 )
z_index = 44
script = ExtResource( 4 )
iso_position = Vector2( -896, 291.233 )
local_3D_position = Vector3( 0, 7, 1 )
is_temporary = false

[node name="OpenSourceBlock53" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1024, 355.233 )
z_index = 50
script = ExtResource( 4 )
iso_position = Vector2( -1024, 355.233 )
local_3D_position = Vector3( 0, 8, 1 )
is_temporary = false

[node name="OpenSourceBlock54" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1152, 419.233 )
z_index = 56
script = ExtResource( 4 )
iso_position = Vector2( -1152, 419.233 )
local_3D_position = Vector3( 0, 9, 1 )
is_temporary = false

[node name="OpenSourceBlock55" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280, 483.233 )
z_index = 62
script = ExtResource( 4 )
iso_position = Vector2( -1280, 483.233 )
local_3D_position = Vector3( 0, 10, 1 )
is_temporary = false

[node name="OpenSourceBlock56" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1408, 547.233 )
z_index = 68
script = ExtResource( 4 )
iso_position = Vector2( -1408, 547.233 )
local_3D_position = Vector3( 0, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock69" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, -92.7673 )
z_index = 72
script = ExtResource( 4 )
iso_position = Vector2( 128, -92.7673 )
local_3D_position = Vector3( 1, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock57" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, -28.7673 )
z_index = 100
script = ExtResource( 4 )
iso_position = Vector2( 256, -28.7673 )
local_3D_position = Vector3( 2, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock58" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 35.2327 )
z_index = 122
script = ExtResource( 4 )
iso_position = Vector2( 384, 35.2327 )
local_3D_position = Vector3( 3, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock59" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 99.2327 )
z_index = 164
script = ExtResource( 4 )
iso_position = Vector2( 512, 99.2327 )
local_3D_position = Vector3( 4, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock60" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 163.233 )
z_index = 176
script = ExtResource( 4 )
iso_position = Vector2( 640, 163.233 )
local_3D_position = Vector3( 5, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock61" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 291.233 )
z_index = 262
script = ExtResource( 4 )
iso_position = Vector2( 896, 291.233 )
local_3D_position = Vector3( 7, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock62" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 355.233 )
z_index = 292
script = ExtResource( 4 )
iso_position = Vector2( 1024, 355.233 )
local_3D_position = Vector3( 8, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock63" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 227.233 )
z_index = 232
script = ExtResource( 4 )
iso_position = Vector2( 768, 227.233 )
local_3D_position = Vector3( 6, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock64" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, 419.233 )
z_index = 322
script = ExtResource( 4 )
iso_position = Vector2( 1152, 419.233 )
local_3D_position = Vector3( 9, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock65" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, 483.233 )
z_index = 352
script = ExtResource( 4 )
iso_position = Vector2( 1280, 483.233 )
local_3D_position = Vector3( 10, 0, 1 )
is_temporary = false

[node name="OpenSourceBlock66" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1408, 547.233 )
z_index = 382
script = ExtResource( 4 )
iso_position = Vector2( 1408, 547.233 )
local_3D_position = Vector3( 11, 0, 1 )
is_temporary = false

[node name="OpenSourceBlockChild" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 128 )
z_index = 74
script = ExtResource( 4 )
iso_position = Vector2( 0, 128 )
local_3D_position = Vector3( 1, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild2" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 192 )
z_index = 76
script = ExtResource( 4 )
iso_position = Vector2( -128, 192 )
local_3D_position = Vector3( 1, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild3" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 256 )
z_index = 104
script = ExtResource( 4 )
iso_position = Vector2( 0, 256 )
local_3D_position = Vector3( 2, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild4" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 320 )
z_index = 106
script = ExtResource( 4 )
iso_position = Vector2( -128, 320 )
local_3D_position = Vector3( 2, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild5" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 384 )
z_index = 108
script = ExtResource( 4 )
iso_position = Vector2( -256, 384 )
local_3D_position = Vector3( 2, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild6" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 320 )
z_index = 80
script = ExtResource( 4 )
iso_position = Vector2( -384, 320 )
local_3D_position = Vector3( 1, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild7" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 256 )
z_index = 78
script = ExtResource( 4 )
iso_position = Vector2( -256, 256 )
local_3D_position = Vector3( 1, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild8" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -640, 448 )
z_index = 84
script = ExtResource( 4 )
iso_position = Vector2( -640, 448 )
local_3D_position = Vector3( 1, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild9" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 384 )
z_index = 82
script = ExtResource( 4 )
iso_position = Vector2( -512, 384 )
local_3D_position = Vector3( 1, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild10" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 512 )
z_index = 112
script = ExtResource( 4 )
iso_position = Vector2( -512, 512 )
local_3D_position = Vector3( 2, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild11" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -768, 512 )
z_index = 86
script = ExtResource( 4 )
iso_position = Vector2( -768, 512 )
local_3D_position = Vector3( 1, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild12" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -640, 576 )
z_index = 114
script = ExtResource( 4 )
iso_position = Vector2( -640, 576 )
local_3D_position = Vector3( 2, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild13" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -768, 640 )
z_index = 116
script = ExtResource( 4 )
iso_position = Vector2( -768, 640 )
local_3D_position = Vector3( 2, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild14" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -896, 576 )
z_index = 88
script = ExtResource( 4 )
iso_position = Vector2( -896, 576 )
local_3D_position = Vector3( 1, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild15" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -1024, 640 )
z_index = 90
script = ExtResource( 4 )
iso_position = Vector2( -1024, 640 )
local_3D_position = Vector3( 1, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild16" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -1152, 704 )
z_index = 92
script = ExtResource( 4 )
iso_position = Vector2( -1152, 704 )
local_3D_position = Vector3( 1, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild17" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -1024, 768 )
z_index = 144
script = ExtResource( 4 )
iso_position = Vector2( -1024, 768 )
local_3D_position = Vector3( 2, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild18" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -896, 704 )
z_index = 142
script = ExtResource( 4 )
iso_position = Vector2( -896, 704 )
local_3D_position = Vector3( 2, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild19" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -768, 768 )
z_index = 152
script = ExtResource( 4 )
iso_position = Vector2( -768, 768 )
local_3D_position = Vector3( 3, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild20" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -896, 832 )
z_index = 154
script = ExtResource( 4 )
iso_position = Vector2( -896, 832 )
local_3D_position = Vector3( 3, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild21" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -768, 896 )
z_index = 202
script = ExtResource( 4 )
iso_position = Vector2( -768, 896 )
local_3D_position = Vector3( 4, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild22" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -640, 832 )
z_index = 200
script = ExtResource( 4 )
iso_position = Vector2( -640, 832 )
local_3D_position = Vector3( 4, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild23" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 768 )
z_index = 196
script = ExtResource( 4 )
iso_position = Vector2( -512, 768 )
local_3D_position = Vector3( 4, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild24" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 704 )
z_index = 192
script = ExtResource( 4 )
iso_position = Vector2( -384, 704 )
local_3D_position = Vector3( 4, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild25" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 640 )
z_index = 136
script = ExtResource( 4 )
iso_position = Vector2( -512, 640 )
local_3D_position = Vector3( 3, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild26" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 576 )
z_index = 134
script = ExtResource( 4 )
iso_position = Vector2( -384, 576 )
local_3D_position = Vector3( 3, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild27" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 448 )
z_index = 110
script = ExtResource( 4 )
iso_position = Vector2( -384, 448 )
local_3D_position = Vector3( 2, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild28" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -640, 704 )
z_index = 138
script = ExtResource( 4 )
iso_position = Vector2( -640, 704 )
local_3D_position = Vector3( 3, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild29" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 192 )
z_index = 102
script = ExtResource( 4 )
iso_position = Vector2( 128, 192 )
local_3D_position = Vector3( 2, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild30" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 512 )
z_index = 132
script = ExtResource( 4 )
iso_position = Vector2( -256, 512 )
local_3D_position = Vector3( 3, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild31" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 448 )
z_index = 130
script = ExtResource( 4 )
iso_position = Vector2( -128, 448 )
local_3D_position = Vector3( 3, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild32" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 384 )
z_index = 128
script = ExtResource( 4 )
iso_position = Vector2( 0, 384 )
local_3D_position = Vector3( 3, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild33" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 320 )
z_index = 126
script = ExtResource( 4 )
iso_position = Vector2( 128, 320 )
local_3D_position = Vector3( 3, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild34" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 256 )
z_index = 124
script = ExtResource( 4 )
iso_position = Vector2( 256, 256 )
local_3D_position = Vector3( 3, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild35" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 320 )
z_index = 166
script = ExtResource( 4 )
iso_position = Vector2( 384, 320 )
local_3D_position = Vector3( 4, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild36" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 384 )
z_index = 168
script = ExtResource( 4 )
iso_position = Vector2( 256, 384 )
local_3D_position = Vector3( 4, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild37" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 448 )
z_index = 170
script = ExtResource( 4 )
iso_position = Vector2( 128, 448 )
local_3D_position = Vector3( 4, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild38" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 512 )
z_index = 186
script = ExtResource( 4 )
iso_position = Vector2( 0, 512 )
local_3D_position = Vector3( 4, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild39" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 576 )
z_index = 188
script = ExtResource( 4 )
iso_position = Vector2( -128, 576 )
local_3D_position = Vector3( 4, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild40" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 640 )
z_index = 190
script = ExtResource( 4 )
iso_position = Vector2( -256, 640 )
local_3D_position = Vector3( 4, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild41" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -640, 960 )
z_index = 222
script = ExtResource( 4 )
iso_position = Vector2( -640, 960 )
local_3D_position = Vector3( 5, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild42" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 896 )
z_index = 220
script = ExtResource( 4 )
iso_position = Vector2( -512, 896 )
local_3D_position = Vector3( 5, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild43" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 832 )
z_index = 218
script = ExtResource( 4 )
iso_position = Vector2( -384, 832 )
local_3D_position = Vector3( 5, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild44" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 768 )
z_index = 216
script = ExtResource( 4 )
iso_position = Vector2( -256, 768 )
local_3D_position = Vector3( 5, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild45" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 704 )
z_index = 212
script = ExtResource( 4 )
iso_position = Vector2( -128, 704 )
local_3D_position = Vector3( 5, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild46" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 640 )
z_index = 210
script = ExtResource( 4 )
iso_position = Vector2( 0, 640 )
local_3D_position = Vector3( 5, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild47" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 576 )
z_index = 208
script = ExtResource( 4 )
iso_position = Vector2( 128, 576 )
local_3D_position = Vector3( 5, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild48" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 512 )
z_index = 182
script = ExtResource( 4 )
iso_position = Vector2( 256, 512 )
local_3D_position = Vector3( 5, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild49" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 448 )
z_index = 180
script = ExtResource( 4 )
iso_position = Vector2( 384, 448 )
local_3D_position = Vector3( 5, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild50" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 384 )
z_index = 178
script = ExtResource( 4 )
iso_position = Vector2( 512, 384 )
local_3D_position = Vector3( 5, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild51" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 448 )
z_index = 234
script = ExtResource( 4 )
iso_position = Vector2( 640, 448 )
local_3D_position = Vector3( 6, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild52" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1024, 640 )
z_index = 324
script = ExtResource( 4 )
iso_position = Vector2( 1024, 640 )
local_3D_position = Vector3( 9, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild53" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 576 )
z_index = 294
script = ExtResource( 4 )
iso_position = Vector2( 896, 576 )
local_3D_position = Vector3( 8, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild54" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 512 )
z_index = 264
script = ExtResource( 4 )
iso_position = Vector2( 768, 512 )
local_3D_position = Vector3( 7, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild55" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1152, 704 )
z_index = 354
script = ExtResource( 4 )
iso_position = Vector2( 1152, 704 )
local_3D_position = Vector3( 10, 1, 0 )
is_temporary = false

[node name="OpenSourceBlockChild56" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 1024, 768 )
z_index = 356
script = ExtResource( 4 )
iso_position = Vector2( 1024, 768 )
local_3D_position = Vector3( 10, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild57" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 896 )
z_index = 360
script = ExtResource( 4 )
iso_position = Vector2( 768, 896 )
local_3D_position = Vector3( 10, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild58" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 960 )
z_index = 362
script = ExtResource( 4 )
iso_position = Vector2( 640, 960 )
local_3D_position = Vector3( 10, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild59" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 1024 )
z_index = 364
script = ExtResource( 4 )
iso_position = Vector2( 512, 1024 )
local_3D_position = Vector3( 10, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild60" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 832 )
z_index = 358
script = ExtResource( 4 )
iso_position = Vector2( 896, 832 )
local_3D_position = Vector3( 10, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild61" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 1088 )
z_index = 366
script = ExtResource( 4 )
iso_position = Vector2( 384, 1088 )
local_3D_position = Vector3( 10, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild62" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 1152 )
z_index = 368
script = ExtResource( 4 )
iso_position = Vector2( 256, 1152 )
local_3D_position = Vector3( 10, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild63" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 1216 )
z_index = 370
script = ExtResource( 4 )
iso_position = Vector2( 128, 1216 )
local_3D_position = Vector3( 10, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild64" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1280 )
z_index = 372
script = ExtResource( 4 )
iso_position = Vector2( 0, 1280 )
local_3D_position = Vector3( 10, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild65" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 1216 )
z_index = 342
script = ExtResource( 4 )
iso_position = Vector2( -128, 1216 )
local_3D_position = Vector3( 9, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild66" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -512, 1024 )
z_index = 252
script = ExtResource( 4 )
iso_position = Vector2( -512, 1024 )
local_3D_position = Vector3( 6, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild67" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 1088 )
z_index = 282
script = ExtResource( 4 )
iso_position = Vector2( -384, 1088 )
local_3D_position = Vector3( 7, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild68" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -384, 960 )
z_index = 250
script = ExtResource( 4 )
iso_position = Vector2( -384, 960 )
local_3D_position = Vector3( 6, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild69" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 1152 )
z_index = 312
script = ExtResource( 4 )
iso_position = Vector2( -256, 1152 )
local_3D_position = Vector3( 8, 10, 0 )
is_temporary = false

[node name="OpenSourceBlockChild70" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 1024 )
z_index = 280
script = ExtResource( 4 )
iso_position = Vector2( -256, 1024 )
local_3D_position = Vector3( 7, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild71" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 960 )
z_index = 278
script = ExtResource( 4 )
iso_position = Vector2( -128, 960 )
local_3D_position = Vector3( 7, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild72" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1024 )
z_index = 308
script = ExtResource( 4 )
iso_position = Vector2( 0, 1024 )
local_3D_position = Vector3( 8, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild73" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 1088 )
z_index = 310
script = ExtResource( 4 )
iso_position = Vector2( -128, 1088 )
local_3D_position = Vector3( 8, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild74" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 1152 )
z_index = 340
script = ExtResource( 4 )
iso_position = Vector2( 0, 1152 )
local_3D_position = Vector3( 9, 9, 0 )
is_temporary = false

[node name="OpenSourceBlockChild75" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 1088 )
z_index = 338
script = ExtResource( 4 )
iso_position = Vector2( 128, 1088 )
local_3D_position = Vector3( 9, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild76" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 1024 )
z_index = 336
script = ExtResource( 4 )
iso_position = Vector2( 256, 1024 )
local_3D_position = Vector3( 9, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild77" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 896 )
z_index = 304
script = ExtResource( 4 )
iso_position = Vector2( 256, 896 )
local_3D_position = Vector3( 8, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild78" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 832 )
z_index = 302
script = ExtResource( 4 )
iso_position = Vector2( 384, 832 )
local_3D_position = Vector3( 8, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild79" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 768 )
z_index = 300
script = ExtResource( 4 )
iso_position = Vector2( 512, 768 )
local_3D_position = Vector3( 8, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild80" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 704 )
z_index = 298
script = ExtResource( 4 )
iso_position = Vector2( 640, 704 )
local_3D_position = Vector3( 8, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild81" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 640 )
z_index = 296
script = ExtResource( 4 )
iso_position = Vector2( 768, 640 )
local_3D_position = Vector3( 8, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild82" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 896, 704 )
z_index = 326
script = ExtResource( 4 )
iso_position = Vector2( 896, 704 )
local_3D_position = Vector3( 9, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild83" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 768, 768 )
z_index = 328
script = ExtResource( 4 )
iso_position = Vector2( 768, 768 )
local_3D_position = Vector3( 9, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild84" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 832 )
z_index = 330
script = ExtResource( 4 )
iso_position = Vector2( 640, 832 )
local_3D_position = Vector3( 9, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild85" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 896 )
z_index = 332
script = ExtResource( 4 )
iso_position = Vector2( 512, 896 )
local_3D_position = Vector3( 9, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild86" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 960 )
z_index = 334
script = ExtResource( 4 )
iso_position = Vector2( 384, 960 )
local_3D_position = Vector3( 9, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild87" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 512 )
z_index = 236
script = ExtResource( 4 )
iso_position = Vector2( 512, 512 )
local_3D_position = Vector3( 6, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild88" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 576 )
z_index = 238
script = ExtResource( 4 )
iso_position = Vector2( 384, 576 )
local_3D_position = Vector3( 6, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild89" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 640 )
z_index = 240
script = ExtResource( 4 )
iso_position = Vector2( 256, 640 )
local_3D_position = Vector3( 6, 4, 0 )
is_temporary = false

[node name="OpenSourceBlockChild90" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 768 )
z_index = 272
script = ExtResource( 4 )
iso_position = Vector2( 256, 768 )
local_3D_position = Vector3( 7, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild91" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 704 )
z_index = 242
script = ExtResource( 4 )
iso_position = Vector2( 128, 704 )
local_3D_position = Vector3( 6, 5, 0 )
is_temporary = false

[node name="OpenSourceBlockChild92" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 768 )
z_index = 244
script = ExtResource( 4 )
iso_position = Vector2( 0, 768 )
local_3D_position = Vector3( 6, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild93" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -128, 832 )
z_index = 246
script = ExtResource( 4 )
iso_position = Vector2( -128, 832 )
local_3D_position = Vector3( 6, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild94" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( -256, 896 )
z_index = 248
script = ExtResource( 4 )
iso_position = Vector2( -256, 896 )
local_3D_position = Vector3( 6, 8, 0 )
is_temporary = false

[node name="OpenSourceBlockChild95" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 832 )
z_index = 274
script = ExtResource( 4 )
iso_position = Vector2( 128, 832 )
local_3D_position = Vector3( 7, 6, 0 )
is_temporary = false

[node name="OpenSourceBlockChild96" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 0, 896 )
z_index = 276
script = ExtResource( 4 )
iso_position = Vector2( 0, 896 )
local_3D_position = Vector3( 7, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild97" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 128, 960 )
z_index = 306
script = ExtResource( 4 )
iso_position = Vector2( 128, 960 )
local_3D_position = Vector3( 8, 7, 0 )
is_temporary = false

[node name="OpenSourceBlockChild98" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 640, 576 )
z_index = 266
script = ExtResource( 4 )
iso_position = Vector2( 640, 576 )
local_3D_position = Vector3( 7, 2, 0 )
is_temporary = false

[node name="OpenSourceBlockChild99" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 512, 640 )
z_index = 268
script = ExtResource( 4 )
iso_position = Vector2( 512, 640 )
local_3D_position = Vector3( 7, 3, 0 )
is_temporary = false

[node name="OpenSourceBlockChild100" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 384, 704 )
z_index = 270
script = ExtResource( 4 )
iso_position = Vector2( 384, 704 )
local_3D_position = Vector3( 7, 4, 0 )
is_temporary = false

[node name="OpenSourceBlock67" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280, 611.233 )
z_index = 148
script = ExtResource( 4 )
iso_position = Vector2( -1280, 611.233 )
local_3D_position = Vector3( 1, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock68" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1152, 675.233 )
z_index = 156
script = ExtResource( 4 )
iso_position = Vector2( -1152, 675.233 )
local_3D_position = Vector3( 2, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock70" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1024, 739.233 )
z_index = 204
script = ExtResource( 4 )
iso_position = Vector2( -1024, 739.233 )
local_3D_position = Vector3( 3, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock71" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -896, 803.233 )
z_index = 224
script = ExtResource( 4 )
iso_position = Vector2( -896, 803.233 )
local_3D_position = Vector3( 4, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock72" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -768, 867.233 )
z_index = 254
script = ExtResource( 4 )
iso_position = Vector2( -768, 867.233 )
local_3D_position = Vector3( 5, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock73" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, 931.233 )
z_index = 284
script = ExtResource( 4 )
iso_position = Vector2( -640, 931.233 )
local_3D_position = Vector3( 6, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock74" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 995.233 )
z_index = 314
script = ExtResource( 4 )
iso_position = Vector2( -512, 995.233 )
local_3D_position = Vector3( 7, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock75" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 1059.23 )
z_index = 344
script = ExtResource( 4 )
iso_position = Vector2( -384, 1059.23 )
local_3D_position = Vector3( 8, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock76" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 1123.23 )
z_index = 374
script = ExtResource( 4 )
iso_position = Vector2( -256, 1123.23 )
local_3D_position = Vector3( 9, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock77" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 1187.23 )
z_index = 424
script = ExtResource( 4 )
iso_position = Vector2( -128, 1187.23 )
local_3D_position = Vector3( 10, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock78" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 1251.23 )
z_index = 430
script = ExtResource( 4 )
iso_position = Vector2( 0, 1251.23 )
local_3D_position = Vector3( 11, 11, 1 )
is_temporary = false

[node name="OpenSourceBlock79" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 1187.23 )
z_index = 426
script = ExtResource( 4 )
iso_position = Vector2( 128, 1187.23 )
local_3D_position = Vector3( 11, 10, 1 )
is_temporary = false

[node name="OpenSourceBlock80" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 1123.23 )
z_index = 420
script = ExtResource( 4 )
iso_position = Vector2( 256, 1123.23 )
local_3D_position = Vector3( 11, 9, 1 )
is_temporary = false

[node name="OpenSourceBlock81" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 1059.23 )
z_index = 416
script = ExtResource( 4 )
iso_position = Vector2( 384, 1059.23 )
local_3D_position = Vector3( 11, 8, 1 )
is_temporary = false

[node name="OpenSourceBlock82" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 995.233 )
z_index = 412
script = ExtResource( 4 )
iso_position = Vector2( 512, 995.233 )
local_3D_position = Vector3( 11, 7, 1 )
is_temporary = false

[node name="OpenSourceBlock83" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 931.233 )
z_index = 408
script = ExtResource( 4 )
iso_position = Vector2( 640, 931.233 )
local_3D_position = Vector3( 11, 6, 1 )
is_temporary = false

[node name="OpenSourceBlock84" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 867.233 )
z_index = 404
script = ExtResource( 4 )
iso_position = Vector2( 768, 867.233 )
local_3D_position = Vector3( 11, 5, 1 )
is_temporary = false

[node name="OpenSourceBlock85" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 803.233 )
z_index = 400
script = ExtResource( 4 )
iso_position = Vector2( 896, 803.233 )
local_3D_position = Vector3( 11, 4, 1 )
is_temporary = false

[node name="OpenSourceBlock86" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 739.233 )
z_index = 396
script = ExtResource( 4 )
iso_position = Vector2( 1024, 739.233 )
local_3D_position = Vector3( 11, 3, 1 )
is_temporary = false

[node name="OpenSourceBlock87" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, 675.233 )
z_index = 392
script = ExtResource( 4 )
iso_position = Vector2( 1152, 675.233 )
local_3D_position = Vector3( 11, 2, 1 )
is_temporary = false

[node name="OpenSourceBlock88" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, 611.233 )
z_index = 388
script = ExtResource( 4 )
iso_position = Vector2( 1280, 611.233 )
local_3D_position = Vector3( 11, 1, 1 )
is_temporary = false

[node name="OpenSourceBlock89" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -313.535 )
z_index = 6
script = ExtResource( 4 )
iso_position = Vector2( 0, -313.535 )
local_3D_position = Vector3( 0, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock90" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -249.535 )
z_index = 12
script = ExtResource( 4 )
iso_position = Vector2( -128, -249.535 )
local_3D_position = Vector3( 0, 1, 2 )
is_temporary = false

[node name="OpenSourceBlock91" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, -185.535 )
z_index = 18
script = ExtResource( 4 )
iso_position = Vector2( -256, -185.535 )
local_3D_position = Vector3( 0, 2, 2 )
is_temporary = false

[node name="OpenSourceBlock92" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, -121.535 )
z_index = 24
script = ExtResource( 4 )
iso_position = Vector2( -384, -121.535 )
local_3D_position = Vector3( 0, 3, 2 )
is_temporary = false

[node name="OpenSourceBlock93" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, -57.5347 )
z_index = 30
script = ExtResource( 4 )
iso_position = Vector2( -512, -57.5347 )
local_3D_position = Vector3( 0, 4, 2 )
is_temporary = false

[node name="OpenSourceBlock94" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -640, 6.4653 )
z_index = 36
script = ExtResource( 4 )
iso_position = Vector2( -640, 6.4653 )
local_3D_position = Vector3( 0, 5, 2 )
is_temporary = false

[node name="OpenSourceBlock95" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -768, 70.4653 )
z_index = 42
script = ExtResource( 4 )
iso_position = Vector2( -768, 70.4653 )
local_3D_position = Vector3( 0, 6, 2 )
is_temporary = false

[node name="OpenSourceBlock96" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -896, 134.465 )
z_index = 48
script = ExtResource( 4 )
iso_position = Vector2( -896, 134.465 )
local_3D_position = Vector3( 0, 7, 2 )
is_temporary = false

[node name="OpenSourceBlock101" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1024, 198.465 )
z_index = 54
script = ExtResource( 4 )
iso_position = Vector2( -1024, 198.465 )
local_3D_position = Vector3( 0, 8, 2 )
is_temporary = false

[node name="OpenSourceBlock97" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1152, 262.465 )
z_index = 60
script = ExtResource( 4 )
iso_position = Vector2( -1152, 262.465 )
local_3D_position = Vector3( 0, 9, 2 )
is_temporary = false

[node name="OpenSourceBlock98" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1280, 326.465 )
z_index = 66
script = ExtResource( 4 )
iso_position = Vector2( -1280, 326.465 )
local_3D_position = Vector3( 0, 10, 2 )
is_temporary = false

[node name="OpenSourceBlock99" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -1408, 390.465 )
z_index = 146
script = ExtResource( 4 )
iso_position = Vector2( -1408, 390.465 )
local_3D_position = Vector3( 0, 11, 2 )
is_temporary = false

[node name="OpenSourceBlock100" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, -249.535 )
z_index = 98
script = ExtResource( 4 )
iso_position = Vector2( 128, -249.535 )
local_3D_position = Vector3( 1, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock102" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, -185.535 )
z_index = 120
script = ExtResource( 4 )
iso_position = Vector2( 256, -185.535 )
local_3D_position = Vector3( 2, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock103" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, -121.535 )
z_index = 162
script = ExtResource( 4 )
iso_position = Vector2( 384, -121.535 )
local_3D_position = Vector3( 3, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock104" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, -57.5347 )
z_index = 174
script = ExtResource( 4 )
iso_position = Vector2( 512, -57.5347 )
local_3D_position = Vector3( 4, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock105" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 640, 6.4653 )
z_index = 230
script = ExtResource( 4 )
iso_position = Vector2( 640, 6.4653 )
local_3D_position = Vector3( 5, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock106" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 768, 70.4653 )
z_index = 260
script = ExtResource( 4 )
iso_position = Vector2( 768, 70.4653 )
local_3D_position = Vector3( 6, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock107" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 896, 134.465 )
z_index = 290
script = ExtResource( 4 )
iso_position = Vector2( 896, 134.465 )
local_3D_position = Vector3( 7, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock108" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1024, 198.465 )
z_index = 320
script = ExtResource( 4 )
iso_position = Vector2( 1024, 198.465 )
local_3D_position = Vector3( 8, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock109" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1152, 262.465 )
z_index = 350
script = ExtResource( 4 )
iso_position = Vector2( 1152, 262.465 )
local_3D_position = Vector3( 9, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock110" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1280, 326.465 )
z_index = 380
script = ExtResource( 4 )
iso_position = Vector2( 1280, 326.465 )
local_3D_position = Vector3( 10, 0, 2 )
is_temporary = false

[node name="OpenSourceBlock111" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 1408, 390.465 )
z_index = 386
script = ExtResource( 4 )
iso_position = Vector2( 1408, 390.465 )
local_3D_position = Vector3( 11, 0, 2 )
is_temporary = false

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( 256, 227.233 )
z_index = 184
script = ExtResource( 2 )
iso_position = Vector2( 256, 227.233 )
local_3D_position = Vector3( 4, 2, 1 )
size3d = Vector3( 2, 2, 1 )
is_temporary = false
slope_type = 1
placeholder_type = ExtResource( 3 )

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2( -640, 419.233 )
z_index = 140
script = ExtResource( 2 )
iso_position = Vector2( -640, 419.233 )
local_3D_position = Vector3( 2, 7, 1 )
size3d = Vector3( 2, 2, 1 )
is_temporary = false
slope_type = 2
placeholder_type = ExtResource( 3 )

[node name="OpenSourceBlock112" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 547.233 )
z_index = 194
script = ExtResource( 4 )
iso_position = Vector2( -384, 547.233 )
local_3D_position = Vector3( 4, 7, 1 )
is_temporary = false

[node name="OpenSourceBlock113" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 611.233 )
z_index = 198
script = ExtResource( 4 )
iso_position = Vector2( -512, 611.233 )
local_3D_position = Vector3( 4, 8, 1 )
is_temporary = false
