[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricMap.gdns" type="Script" id=1]
[ext_resource path="res://Scenes/examples/tiles/cubetower.tscn" type="PackedScene" id=3]

[node name="ExampleMap" type="Node2D"]
script = ExtResource( 1 )
size3d = Vector3( 100, 100, 1 )

[node name="IsoTile" parent="." instance=ExtResource( 3 )]
is_temporary = false
