[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/IsometricMap/prefab/types/default.tres" type="Resource" id=1]
[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricMap.gdns" type="Script" id=2]
[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/IsometricPlaceholder.gdns" type="Script" id=3]
[ext_resource path="res://Scenes/examples/tiles/OpenSourceBlock.tscn" type="PackedScene" id=5]

[node name="SlippingSlopeDojo" type="Node2D"]
script = ExtResource( 2 )
size3d = Vector3( 5, 5, 5 )

[node name="OpenSourceBlock2" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 64 )
iso_position = Vector2( -128, 64 )
is_temporary = false
local_3D_position = Vector3( 0, 1, 0 )

[node name="OpenSourceBlock3" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 128 )
z_index = 5
iso_position = Vector2( -256, 128 )
is_temporary = false
local_3D_position = Vector3( 0, 2, 0 )

[node name="OpenSourceBlock4" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 192 )
z_index = 13
iso_position = Vector2( -384, 192 )
is_temporary = false
local_3D_position = Vector3( 0, 3, 0 )

[node name="OpenSourceBlock5" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 256 )
z_index = 17
iso_position = Vector2( -512, 256 )
is_temporary = false
local_3D_position = Vector3( 0, 4, 0 )

[node name="OpenSourceBlock6" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 320 )
z_index = 27
iso_position = Vector2( -384, 320 )
is_temporary = false
local_3D_position = Vector3( 1, 4, 0 )

[node name="OpenSourceBlock7" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 384 )
z_index = 66
iso_position = Vector2( -256, 384 )
is_temporary = false
local_3D_position = Vector3( 2, 4, 0 )

[node name="OpenSourceBlock10" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 448 )
z_index = 84
iso_position = Vector2( -128, 448 )
is_temporary = false
local_3D_position = Vector3( 3, 4, 0 )

[node name="OpenSourceBlock8" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 512 )
z_index = 108
iso_position = Vector2( 0, 512 )
is_temporary = false
local_3D_position = Vector3( 4, 4, 0 )

[node name="OpenSourceBlock9" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 448 )
z_index = 102
iso_position = Vector2( 128, 448 )
is_temporary = false
local_3D_position = Vector3( 4, 3, 0 )

[node name="OpenSourceBlock11" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 384 )
z_index = 96
iso_position = Vector2( 256, 384 )
is_temporary = false
local_3D_position = Vector3( 4, 2, 0 )

[node name="OpenSourceBlock12" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 320 )
z_index = 90
iso_position = Vector2( 384, 320 )
is_temporary = false
local_3D_position = Vector3( 4, 1, 0 )

[node name="OpenSourceBlock13" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 256 )
z_index = 86
iso_position = Vector2( 512, 256 )
is_temporary = false
local_3D_position = Vector3( 4, 0, 0 )

[node name="OpenSourceBlock15" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 128 )
z_index = 28
iso_position = Vector2( 256, 128 )
is_temporary = false
local_3D_position = Vector3( 2, 0, 0 )

[node name="OpenSourceBlock16" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 192 )
z_index = 68
iso_position = Vector2( 384, 192 )
is_temporary = false
local_3D_position = Vector3( 3, 0, 0 )

[node name="OpenSourceBlock17" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 128 )
z_index = 19
iso_position = Vector2( 0, 128 )
is_temporary = false
local_3D_position = Vector3( 1, 1, 0 )

[node name="OpenSourceBlock18" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 192 )
z_index = 21
iso_position = Vector2( -128, 192 )
is_temporary = false
local_3D_position = Vector3( 1, 2, 0 )

[node name="OpenSourceBlock19" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 256 )
z_index = 23
iso_position = Vector2( -256, 256 )
is_temporary = false
local_3D_position = Vector3( 1, 3, 0 )

[node name="OpenSourceBlock20" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 320 )
z_index = 54
iso_position = Vector2( -128, 320 )
is_temporary = false
local_3D_position = Vector3( 2, 3, 0 )

[node name="OpenSourceBlock21" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 384 )
z_index = 76
iso_position = Vector2( 0, 384 )
is_temporary = false
local_3D_position = Vector3( 3, 3, 0 )

[node name="OpenSourceBlock22" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 320 )
z_index = 74
iso_position = Vector2( 128, 320 )
is_temporary = false
local_3D_position = Vector3( 3, 2, 0 )

[node name="OpenSourceBlock23" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 256 )
z_index = 72
iso_position = Vector2( 256, 256 )
is_temporary = false
local_3D_position = Vector3( 3, 1, 0 )

[node name="OpenSourceBlock24" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 192 )
z_index = 30
iso_position = Vector2( 128, 192 )
is_temporary = false
local_3D_position = Vector3( 2, 1, 0 )

[node name="OpenSourceBlock25" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 256 )
z_index = 40
iso_position = Vector2( 0, 256 )
is_temporary = false
local_3D_position = Vector3( 2, 2, 0 )

[node name="OpenSourceBlock26" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, 227.233 )
z_index = 78
iso_position = Vector2( -256, 227.233 )
is_temporary = false
local_3D_position = Vector3( 2, 4, 1 )

[node name="OpenSourceBlock27" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 163.233 )
z_index = 56
iso_position = Vector2( -384, 163.233 )
is_temporary = false
local_3D_position = Vector3( 1, 4, 1 )

[node name="OpenSourceBlock28" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, 99.2327 )
z_index = 25
iso_position = Vector2( -512, 99.2327 )
is_temporary = false
local_3D_position = Vector3( 0, 4, 1 )

[node name="OpenSourceBlock41" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, 35.2327 )
z_index = 15
iso_position = Vector2( -384, 35.2327 )
is_temporary = false
local_3D_position = Vector3( 0, 3, 1 )

[node name="OpenSourceBlock29" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, -28.7673 )
z_index = 11
iso_position = Vector2( -256, -28.7673 )
is_temporary = false
local_3D_position = Vector3( 0, 2, 1 )

[node name="OpenSourceBlock32" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, 99.2327 )
z_index = 88
iso_position = Vector2( 512, 99.2327 )
is_temporary = false
local_3D_position = Vector3( 4, 0, 1 )

[node name="OpenSourceBlock33" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 163.233 )
z_index = 94
iso_position = Vector2( 384, 163.233 )
is_temporary = false
local_3D_position = Vector3( 4, 1, 1 )

[node name="OpenSourceBlock34" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 227.233 )
z_index = 100
iso_position = Vector2( 256, 227.233 )
is_temporary = false
local_3D_position = Vector3( 4, 2, 1 )

[node name="OpenSourceBlock35" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 291.233 )
z_index = 106
iso_position = Vector2( 128, 291.233 )
is_temporary = false
local_3D_position = Vector3( 4, 3, 1 )

[node name="OpenSourceBlock36" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 355.233 )
z_index = 110
iso_position = Vector2( 0, 355.233 )
is_temporary = false
local_3D_position = Vector3( 4, 4, 1 )

[node name="OpenSourceBlock37" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 35.2327 )
z_index = 70
iso_position = Vector2( 384, 35.2327 )
is_temporary = false
local_3D_position = Vector3( 3, 0, 1 )

[node name="OpenSourceBlock39" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, -121.535 )
z_index = 80
iso_position = Vector2( 384, -121.535 )
is_temporary = false
local_3D_position = Vector3( 3, 0, 2 )

[node name="OpenSourceBlock40" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, -185.535 )
z_index = 36
iso_position = Vector2( 256, -185.535 )
is_temporary = false
local_3D_position = Vector3( 2, 0, 2 )

[node name="OpenSourceBlock43" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -313.535 )
z_index = 1
iso_position = Vector2( 0, -313.535 )
is_temporary = false
local_3D_position = Vector3( 0, 0, 2 )

[node name="OpenSourceBlock44" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -249.535 )
z_index = 9
iso_position = Vector2( -128, -249.535 )
is_temporary = false
local_3D_position = Vector3( 0, 1, 2 )

[node name="OpenSourceBlock45" parent="." instance=ExtResource( 5 )]
position = Vector2( 512, -57.5347 )
z_index = 92
iso_position = Vector2( 512, -57.5347 )
is_temporary = false
local_3D_position = Vector3( 4, 0, 2 )

[node name="OpenSourceBlock38" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, -406.302 )
z_index = 34
iso_position = Vector2( 128, -406.302 )
is_temporary = false
local_3D_position = Vector3( 1, 0, 3 )

[node name="OpenSourceBlock48" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -470.302 )
z_index = 7
iso_position = Vector2( 0, -470.302 )
is_temporary = false
local_3D_position = Vector3( 0, 0, 3 )

[node name="OpenSourceBlock50" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -406.302 )
z_index = 42
iso_position = Vector2( -128, -406.302 )
is_temporary = false
local_3D_position = Vector3( 0, 1, 3 )

[node name="OpenSourceBlock51" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, -342.302 )
z_index = 48
iso_position = Vector2( -256, -342.302 )
is_temporary = false
local_3D_position = Vector3( 0, 2, 3 )

[node name="OpenSourceBlock52" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, -278.302 )
z_index = 58
iso_position = Vector2( -384, -278.302 )
is_temporary = false
local_3D_position = Vector3( 0, 3, 3 )

[node name="OpenSourceBlock53" parent="." instance=ExtResource( 5 )]
position = Vector2( -512, -214.302 )
z_index = 112
iso_position = Vector2( -512, -214.302 )
is_temporary = false
local_3D_position = Vector3( 0, 4, 3 )

[node name="OpenSourceBlock54" parent="." instance=ExtResource( 5 )]
position = Vector2( -384, -150.302 )
z_index = 114
iso_position = Vector2( -384, -150.302 )
is_temporary = false
local_3D_position = Vector3( 1, 4, 3 )

[node name="OpenSourceBlock55" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, -342.302 )
z_index = 44
iso_position = Vector2( 256, -342.302 )
is_temporary = false
local_3D_position = Vector3( 2, 0, 3 )

[node name="Node2D4" type="Node2D" parent="."]
position = Vector2( -128, -278.302 )
z_index = 60
script = ExtResource( 3 )
iso_position = Vector2( -128, -278.302 )
size3d = Vector3( 1, 2, 1 )
is_temporary = false
debug_z = -3
local_3D_position = Vector3( 1, 2, 3 )
slope_type = 4
placeholder_type = ExtResource( 1 )

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2( 0, -185.535 )
z_index = 46
script = ExtResource( 3 )
iso_position = Vector2( 0, -185.535 )
size3d = Vector3( 2, 1, 1 )
is_temporary = false
debug_z = -2
local_3D_position = Vector3( 1, 1, 2 )
slope_type = 1
placeholder_type = ExtResource( 1 )

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2( 256, 99.2327 )
z_index = 82
script = ExtResource( 3 )
iso_position = Vector2( 256, 99.2327 )
size3d = Vector3( 1, 3, 1 )
is_temporary = false
debug_z = -1
local_3D_position = Vector3( 3, 1, 1 )
slope_type = 3
placeholder_type = ExtResource( 1 )

[node name="OpenSourceBlock14" parent="." instance=ExtResource( 5 )]
position = Vector2( 384, 6.4653 )
z_index = 98
iso_position = Vector2( 384, 6.4653 )
is_temporary = false
local_3D_position = Vector3( 4, 1, 2 )

[node name="OpenSourceBlock31" parent="." instance=ExtResource( 5 )]
position = Vector2( 256, 70.4653 )
z_index = 104
iso_position = Vector2( 256, 70.4653 )
is_temporary = false
local_3D_position = Vector3( 4, 2, 2 )

[node name="OpenSourceBlock42" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, 163.233 )
z_index = 64
iso_position = Vector2( -128, 163.233 )
is_temporary = false
local_3D_position = Vector3( 2, 3, 1 )

[node name="OpenSourceBlock46" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, 35.2327 )
z_index = 38
iso_position = Vector2( 128, 35.2327 )
is_temporary = false
local_3D_position = Vector3( 2, 1, 1 )

[node name="OpenSourceBlock47" parent="." instance=ExtResource( 5 )]
position = Vector2( 128, -249.535 )
z_index = 32
iso_position = Vector2( 128, -249.535 )
is_temporary = false
local_3D_position = Vector3( 1, 0, 2 )

[node name="OpenSourceBlock30" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -92.7673 )
z_index = 3
iso_position = Vector2( -128, -92.7673 )
is_temporary = false
local_3D_position = Vector3( 0, 1, 1 )

[node name="OpenSourceBlock49" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -121.535 )
z_index = 50
iso_position = Vector2( -128, -121.535 )
is_temporary = false
local_3D_position = Vector3( 1, 2, 2 )

[node name="OpenSourceBlock" parent="." instance=ExtResource( 5 )]
position = Vector2( -256, -86.3021 )
z_index = 120
iso_position = Vector2( -256, -86.3021 )
is_temporary = false
local_3D_position = Vector3( 2, 4, 3 )

[node name="OpenSourceBlock57" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -57.5347 )
z_index = 62
iso_position = Vector2( 0, -57.5347 )
is_temporary = false
local_3D_position = Vector3( 2, 2, 2 )

[node name="OpenSourceBlock58" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -214.302 )
z_index = 116
iso_position = Vector2( 0, -214.302 )
is_temporary = false
local_3D_position = Vector3( 2, 2, 3 )

[node name="OpenSourceBlock61" parent="." instance=ExtResource( 5 )]
position = Vector2( -128, -150.302 )
z_index = 118
iso_position = Vector2( -128, -150.302 )
is_temporary = false
local_3D_position = Vector3( 2, 3, 3 )

[node name="OpenSourceBlock56" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 99.2327 )
z_index = 52
iso_position = Vector2( 0, 99.2327 )
is_temporary = false
local_3D_position = Vector3( 2, 2, 1 )
