[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/examples/dynamic/SimpleCharacterImpl.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/examples/maps/CollisionDojo.tscn" type="PackedScene" id=2]

[node name="CollisionDojo" instance=ExtResource( 2 )]

[node name="OpenSourceBlock15" parent="." index="14"]
z_index = 224

[node name="OpenSourceBlock16" parent="." index="15"]
z_index = 254

[node name="OpenSourceBlock19" parent="." index="18"]
z_index = 284

[node name="OpenSourceBlock20" parent="." index="19"]
z_index = 314

[node name="OpenSourceBlock21" parent="." index="20"]
z_index = 344

[node name="OpenSourceBlock22" parent="." index="21"]
z_index = 374

[node name="OpenSourceBlock23" parent="." index="22"]
z_index = 426

[node name="OpenSourceBlock24" parent="." index="23"]
z_index = 420

[node name="OpenSourceBlock25" parent="." index="24"]
z_index = 416

[node name="OpenSourceBlock26" parent="." index="25"]
z_index = 412

[node name="OpenSourceBlock27" parent="." index="26"]
z_index = 404

[node name="OpenSourceBlock28" parent="." index="27"]
z_index = 408

[node name="OpenSourceBlock29" parent="." index="28"]
z_index = 400

[node name="OpenSourceBlock30" parent="." index="29"]
z_index = 396

[node name="OpenSourceBlock31" parent="." index="30"]
z_index = 392

[node name="OpenSourceBlock32" parent="." index="31"]
z_index = 388

[node name="OpenSourceBlock33" parent="." index="32"]
z_index = 382

[node name="OpenSourceBlock34" parent="." index="33"]
z_index = 376

[node name="OpenSourceBlock40" parent="." index="39"]
z_index = 226

[node name="OpenSourceBlock41" parent="." index="40"]
z_index = 316

[node name="OpenSourceBlock42" parent="." index="41"]
z_index = 286

[node name="OpenSourceBlock43" parent="." index="42"]
z_index = 256

[node name="OpenSourceBlock44" parent="." index="43"]
z_index = 346

[node name="OpenSourceBlock45" parent="." index="44"]
position = Vector2( 0, -156.767 )
iso_position = Vector2( 0, -156.767 )

[node name="OpenSourceBlock46" parent="." index="45"]
position = Vector2( -128, -92.7673 )
iso_position = Vector2( -128, -92.7673 )

[node name="OpenSourceBlock47" parent="." index="46"]
position = Vector2( -256, -28.7673 )
iso_position = Vector2( -256, -28.7673 )

[node name="OpenSourceBlock48" parent="." index="47"]
position = Vector2( -384, 35.2327 )
iso_position = Vector2( -384, 35.2327 )

[node name="OpenSourceBlock49" parent="." index="48"]
position = Vector2( -512, 99.2327 )
iso_position = Vector2( -512, 99.2327 )

[node name="OpenSourceBlock50" parent="." index="49"]
position = Vector2( -640, 163.233 )
iso_position = Vector2( -640, 163.233 )

[node name="OpenSourceBlock51" parent="." index="50"]
position = Vector2( -768, 227.233 )
iso_position = Vector2( -768, 227.233 )

[node name="OpenSourceBlock52" parent="." index="51"]
position = Vector2( -896, 291.233 )
iso_position = Vector2( -896, 291.233 )

[node name="OpenSourceBlock53" parent="." index="52"]
position = Vector2( -1024, 355.233 )
iso_position = Vector2( -1024, 355.233 )

[node name="OpenSourceBlock54" parent="." index="53"]
position = Vector2( -1152, 419.233 )
iso_position = Vector2( -1152, 419.233 )

[node name="OpenSourceBlock55" parent="." index="54"]
position = Vector2( -1280, 483.233 )
iso_position = Vector2( -1280, 483.233 )

[node name="OpenSourceBlock56" parent="." index="55"]
position = Vector2( -1408, 547.233 )
iso_position = Vector2( -1408, 547.233 )

[node name="OpenSourceBlock69" parent="." index="56"]
position = Vector2( 128, -92.7673 )
iso_position = Vector2( 128, -92.7673 )

[node name="OpenSourceBlock57" parent="." index="57"]
position = Vector2( 256, -28.7673 )
iso_position = Vector2( 256, -28.7673 )

[node name="OpenSourceBlock58" parent="." index="58"]
position = Vector2( 384, 35.2327 )
iso_position = Vector2( 384, 35.2327 )

[node name="OpenSourceBlock59" parent="." index="59"]
position = Vector2( 512, 99.2327 )
iso_position = Vector2( 512, 99.2327 )

[node name="OpenSourceBlock60" parent="." index="60"]
position = Vector2( 640, 163.233 )
iso_position = Vector2( 640, 163.233 )

[node name="OpenSourceBlock61" parent="." index="61"]
position = Vector2( 896, 291.233 )
z_index = 260
iso_position = Vector2( 896, 291.233 )

[node name="OpenSourceBlock62" parent="." index="62"]
position = Vector2( 1024, 355.233 )
z_index = 290
iso_position = Vector2( 1024, 355.233 )

[node name="OpenSourceBlock63" parent="." index="63"]
position = Vector2( 768, 227.233 )
z_index = 230
iso_position = Vector2( 768, 227.233 )

[node name="OpenSourceBlock64" parent="." index="64"]
position = Vector2( 1152, 419.233 )
z_index = 320
iso_position = Vector2( 1152, 419.233 )

[node name="OpenSourceBlock65" parent="." index="65"]
position = Vector2( 1280, 483.233 )
z_index = 350
iso_position = Vector2( 1280, 483.233 )

[node name="OpenSourceBlock66" parent="." index="66"]
position = Vector2( 1408, 547.233 )
z_index = 380
iso_position = Vector2( 1408, 547.233 )

[node name="OpenSourceBlockChild41" parent="." index="107"]
z_index = 220

[node name="OpenSourceBlockChild42" parent="." index="108"]
z_index = 218

[node name="OpenSourceBlockChild43" parent="." index="109"]
z_index = 216

[node name="OpenSourceBlockChild44" parent="." index="110"]
z_index = 214

[node name="OpenSourceBlockChild51" parent="." index="117"]
z_index = 232

[node name="OpenSourceBlockChild52" parent="." index="118"]
z_index = 322

[node name="OpenSourceBlockChild53" parent="." index="119"]
z_index = 292

[node name="OpenSourceBlockChild54" parent="." index="120"]
z_index = 262

[node name="OpenSourceBlockChild55" parent="." index="121"]
z_index = 352

[node name="OpenSourceBlockChild56" parent="." index="122"]
z_index = 354

[node name="OpenSourceBlockChild57" parent="." index="123"]
z_index = 358

[node name="OpenSourceBlockChild58" parent="." index="124"]
z_index = 360

[node name="OpenSourceBlockChild59" parent="." index="125"]
z_index = 362

[node name="OpenSourceBlockChild60" parent="." index="126"]
z_index = 356

[node name="OpenSourceBlockChild61" parent="." index="127"]
z_index = 364

[node name="OpenSourceBlockChild62" parent="." index="128"]
z_index = 366

[node name="OpenSourceBlockChild63" parent="." index="129"]
z_index = 368

[node name="OpenSourceBlockChild64" parent="." index="130"]
z_index = 370

[node name="OpenSourceBlockChild65" parent="." index="131"]
z_index = 340

[node name="OpenSourceBlockChild66" parent="." index="132"]
z_index = 250

[node name="OpenSourceBlockChild67" parent="." index="133"]
z_index = 280

[node name="OpenSourceBlockChild68" parent="." index="134"]
z_index = 248

[node name="OpenSourceBlockChild69" parent="." index="135"]
z_index = 310

[node name="OpenSourceBlockChild70" parent="." index="136"]
z_index = 278

[node name="OpenSourceBlockChild71" parent="." index="137"]
z_index = 276

[node name="OpenSourceBlockChild72" parent="." index="138"]
z_index = 306

[node name="OpenSourceBlockChild73" parent="." index="139"]
z_index = 308

[node name="OpenSourceBlockChild74" parent="." index="140"]
z_index = 338

[node name="OpenSourceBlockChild75" parent="." index="141"]
z_index = 336

[node name="OpenSourceBlockChild76" parent="." index="142"]
z_index = 334

[node name="OpenSourceBlockChild77" parent="." index="143"]
z_index = 302

[node name="OpenSourceBlockChild78" parent="." index="144"]
z_index = 300

[node name="OpenSourceBlockChild79" parent="." index="145"]
z_index = 298

[node name="OpenSourceBlockChild80" parent="." index="146"]
z_index = 296

[node name="OpenSourceBlockChild81" parent="." index="147"]
z_index = 294

[node name="OpenSourceBlockChild82" parent="." index="148"]
z_index = 324

[node name="OpenSourceBlockChild83" parent="." index="149"]
z_index = 326

[node name="OpenSourceBlockChild84" parent="." index="150"]
z_index = 328

[node name="OpenSourceBlockChild85" parent="." index="151"]
z_index = 330

[node name="OpenSourceBlockChild86" parent="." index="152"]
z_index = 332

[node name="OpenSourceBlockChild87" parent="." index="153"]
z_index = 234

[node name="OpenSourceBlockChild88" parent="." index="154"]
z_index = 236

[node name="OpenSourceBlockChild89" parent="." index="155"]
z_index = 238

[node name="OpenSourceBlockChild90" parent="." index="156"]
z_index = 270

[node name="OpenSourceBlockChild91" parent="." index="157"]
z_index = 240

[node name="OpenSourceBlockChild92" parent="." index="158"]
z_index = 242

[node name="OpenSourceBlockChild93" parent="." index="159"]
z_index = 244

[node name="OpenSourceBlockChild94" parent="." index="160"]
z_index = 246

[node name="OpenSourceBlockChild95" parent="." index="161"]
z_index = 272

[node name="OpenSourceBlockChild96" parent="." index="162"]
z_index = 274

[node name="OpenSourceBlockChild97" parent="." index="163"]
z_index = 304

[node name="OpenSourceBlockChild98" parent="." index="164"]
z_index = 264

[node name="OpenSourceBlockChild99" parent="." index="165"]
z_index = 266

[node name="OpenSourceBlockChild100" parent="." index="166"]
z_index = 268

[node name="OpenSourceBlock67" parent="." index="167"]
position = Vector2( -1280, 611.233 )
iso_position = Vector2( -1280, 611.233 )

[node name="OpenSourceBlock68" parent="." index="168"]
position = Vector2( -1152, 675.233 )
iso_position = Vector2( -1152, 675.233 )

[node name="OpenSourceBlock70" parent="." index="169"]
position = Vector2( -1024, 739.233 )
iso_position = Vector2( -1024, 739.233 )

[node name="OpenSourceBlock71" parent="." index="170"]
position = Vector2( -896, 803.233 )
z_index = 222
iso_position = Vector2( -896, 803.233 )

[node name="OpenSourceBlock72" parent="." index="171"]
position = Vector2( -768, 867.233 )
z_index = 252
iso_position = Vector2( -768, 867.233 )

[node name="OpenSourceBlock73" parent="." index="172"]
position = Vector2( -640, 931.233 )
z_index = 282
iso_position = Vector2( -640, 931.233 )

[node name="OpenSourceBlock74" parent="." index="173"]
position = Vector2( -512, 995.233 )
z_index = 312
iso_position = Vector2( -512, 995.233 )

[node name="OpenSourceBlock75" parent="." index="174"]
position = Vector2( -384, 1059.23 )
z_index = 342
iso_position = Vector2( -384, 1059.23 )

[node name="OpenSourceBlock76" parent="." index="175"]
position = Vector2( -256, 1123.23 )
z_index = 372
iso_position = Vector2( -256, 1123.23 )

[node name="OpenSourceBlock77" parent="." index="176"]
position = Vector2( -128, 1187.23 )
z_index = 422
iso_position = Vector2( -128, 1187.23 )

[node name="OpenSourceBlock78" parent="." index="177"]
position = Vector2( 0, 1251.23 )
z_index = 428
iso_position = Vector2( 0, 1251.23 )

[node name="OpenSourceBlock79" parent="." index="178"]
position = Vector2( 128, 1187.23 )
z_index = 424
iso_position = Vector2( 128, 1187.23 )

[node name="OpenSourceBlock80" parent="." index="179"]
position = Vector2( 256, 1123.23 )
z_index = 418
iso_position = Vector2( 256, 1123.23 )

[node name="OpenSourceBlock81" parent="." index="180"]
position = Vector2( 384, 1059.23 )
z_index = 414
iso_position = Vector2( 384, 1059.23 )

[node name="OpenSourceBlock82" parent="." index="181"]
position = Vector2( 512, 995.233 )
z_index = 410
iso_position = Vector2( 512, 995.233 )

[node name="OpenSourceBlock83" parent="." index="182"]
position = Vector2( 640, 931.233 )
z_index = 406
iso_position = Vector2( 640, 931.233 )

[node name="OpenSourceBlock84" parent="." index="183"]
position = Vector2( 768, 867.233 )
z_index = 402
iso_position = Vector2( 768, 867.233 )

[node name="OpenSourceBlock85" parent="." index="184"]
position = Vector2( 896, 803.233 )
z_index = 398
iso_position = Vector2( 896, 803.233 )

[node name="OpenSourceBlock86" parent="." index="185"]
position = Vector2( 1024, 739.233 )
z_index = 394
iso_position = Vector2( 1024, 739.233 )

[node name="OpenSourceBlock87" parent="." index="186"]
position = Vector2( 1152, 675.233 )
z_index = 390
iso_position = Vector2( 1152, 675.233 )

[node name="OpenSourceBlock88" parent="." index="187"]
position = Vector2( 1280, 611.233 )
z_index = 386
iso_position = Vector2( 1280, 611.233 )

[node name="OpenSourceBlock89" parent="." index="188"]
position = Vector2( 0, -313.535 )
iso_position = Vector2( 0, -313.535 )

[node name="OpenSourceBlock90" parent="." index="189"]
position = Vector2( -128, -249.535 )
iso_position = Vector2( -128, -249.535 )

[node name="OpenSourceBlock91" parent="." index="190"]
position = Vector2( -256, -185.535 )
iso_position = Vector2( -256, -185.535 )

[node name="OpenSourceBlock92" parent="." index="191"]
position = Vector2( -384, -121.535 )
iso_position = Vector2( -384, -121.535 )

[node name="OpenSourceBlock94" parent="." index="193"]
position = Vector2( -640, 6.4653 )
iso_position = Vector2( -640, 6.4653 )

[node name="OpenSourceBlock96" parent="." index="195"]
position = Vector2( -896, 134.465 )
iso_position = Vector2( -896, 134.465 )

[node name="OpenSourceBlock101" parent="." index="196"]
position = Vector2( -1024, 198.465 )
iso_position = Vector2( -1024, 198.465 )

[node name="OpenSourceBlock97" parent="." index="197"]
position = Vector2( -1152, 262.465 )
iso_position = Vector2( -1152, 262.465 )

[node name="OpenSourceBlock98" parent="." index="198"]
position = Vector2( -1280, 326.465 )
iso_position = Vector2( -1280, 326.465 )

[node name="OpenSourceBlock99" parent="." index="199"]
position = Vector2( -1408, 390.465 )
iso_position = Vector2( -1408, 390.465 )

[node name="OpenSourceBlock100" parent="." index="200"]
position = Vector2( 128, -249.535 )
iso_position = Vector2( 128, -249.535 )

[node name="OpenSourceBlock102" parent="." index="201"]
position = Vector2( 256, -185.535 )
iso_position = Vector2( 256, -185.535 )

[node name="OpenSourceBlock103" parent="." index="202"]
position = Vector2( 384, -121.535 )
iso_position = Vector2( 384, -121.535 )

[node name="OpenSourceBlock105" parent="." index="204"]
position = Vector2( 640, 6.4653 )
z_index = 228
iso_position = Vector2( 640, 6.4653 )

[node name="OpenSourceBlock106" parent="." index="205"]
z_index = 258

[node name="OpenSourceBlock107" parent="." index="206"]
position = Vector2( 896, 134.465 )
z_index = 288
iso_position = Vector2( 896, 134.465 )

[node name="OpenSourceBlock108" parent="." index="207"]
position = Vector2( 1024, 198.465 )
z_index = 318
iso_position = Vector2( 1024, 198.465 )

[node name="OpenSourceBlock109" parent="." index="208"]
position = Vector2( 1152, 262.465 )
z_index = 348
iso_position = Vector2( 1152, 262.465 )

[node name="OpenSourceBlock110" parent="." index="209"]
position = Vector2( 1280, 326.465 )
z_index = 378
iso_position = Vector2( 1280, 326.465 )

[node name="OpenSourceBlock111" parent="." index="210"]
position = Vector2( 1408, 390.465 )
z_index = 384
iso_position = Vector2( 1408, 390.465 )

[node name="Node2D3" parent="." index="211"]
position = Vector2( 256, 227.233 )
iso_position = Vector2( 256, 227.233 )

[node name="Node2D4" parent="." index="212"]
position = Vector2( -640, 419.233 )
iso_position = Vector2( -640, 419.233 )

[node name="OpenSourceBlock112" parent="." index="213"]
position = Vector2( -384, 547.233 )
iso_position = Vector2( -384, 547.233 )

[node name="OpenSourceBlock113" parent="." index="214"]
position = Vector2( -512, 611.233 )
iso_position = Vector2( -512, 611.233 )

[node name="SimpleCharacterImpl" parent="." index="215" instance=ExtResource( 1 )]
position = Vector2( 640, 675.233 )
z_index = 430
iso_position = Vector2( 640, 675.233 )
local_3D_position = Vector3( 9, 4, 1 )

[node name="Camera2D" type="Camera2D" parent="SimpleCharacterImpl" index="2"]
current = true
zoom = Vector2( 2, 2 )
