; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Tree",
"class": "FileTree",
"language": "GDScript",
"path": "res://addons/IsometricMap/widget/files_tree.gd"
}, {
"base": "Node2D",
"class": "GridCursor",
"language": "GDScript",
"path": "res://addons/IsometricMap/Scripts/grid_cursor.gd"
}, {
"base": "Resource",
"class": "IsoPreviewGenerator",
"language": "GDScript",
"path": "res://addons/IsometricMap/Scripts/iso_preview_generator.gd"
}, {
"base": "TabContainer",
"class": "IsometricAssetSelector",
"language": "GDScript",
"path": "res://addons/IsometricMap/widget/isometric_asset_selector.gd"
}, {
"base": "Node2D",
"class": "IsometricMap",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/positionable/IsometricMap.gdns"
}, {
"base": "EditorInspectorPlugin",
"class": "IsometricMapInspector",
"language": "GDScript",
"path": "res://addons/IsometricMap/isometric_map_inspector.gd"
}, {
"base": "Node2D",
"class": "IsometricPlaceholder",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/positionable/IsometricPlaceholder.gdns"
}, {
"base": "Node2D",
"class": "IsometricPositionable",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/positionable/IsometricPositionable.gdns"
}, {
"base": "Node",
"class": "IsometricServer",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/IsometricServer.gdns"
}, {
"base": "Node2D",
"class": "IsometricTile",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/positionable/IsometricTile.gdns"
}, {
"base": "Node",
"class": "MapEditionHandler",
"language": "GDScript",
"path": "res://addons/IsometricMap/map_edition_handler.gd"
}, {
"base": "LineEdit",
"class": "NumericLineEdit",
"language": "GDScript",
"path": "res://addons/IsometricMap/widget/numeric_line_edit.gd"
}, {
"base": "Resource",
"class": "PlaceholderType",
"language": "NativeScript",
"path": "res://addons/IsometricMap/GdnsScripts/positionable/PlaceholderType.gdns"
}, {
"base": "Node2D",
"class": "StairSelector",
"language": "GDScript",
"path": "res://addons/IsometricMap/Scripts/stair_selector.gd"
} ]
_global_script_class_icons={
"FileTree": "",
"GridCursor": "",
"IsoPreviewGenerator": "",
"IsometricAssetSelector": "",
"IsometricMap": "",
"IsometricMapInspector": "",
"IsometricPlaceholder": "",
"IsometricPositionable": "",
"IsometricServer": "",
"IsometricTile": "",
"MapEditionHandler": "",
"NumericLineEdit": "",
"PlaceholderType": "",
"StairSelector": ""
}

[application]

config/name="Isometric Map Editor"
run/main_scene="res://Scenes/examples/maps/ExampleMap.tscn"
config/icon="res://icon.png"

[autoload]

IsometricServer="*res://addons/IsometricMap/IsometricServer.tscn"

[editor_plugins]

enabled=PoolStringArray( "IsometricMap", "godot-plugin-refresher", "gut" )

[input]

move_z_volume={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
