[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/IsometricMap/GdnsScripts/positionable/DynamicIsometricElement.gdns" type="Script" id=1]
[ext_resource path="res://addons/IsometricMap/Scripts/physics/isometric_rigid_body.gd" type="Script" id=2]
[ext_resource path="res://Assets/Isometric/ball.png" type="Texture" id=3]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 0.5

[sub_resource type="SphereShape" id=2]
radius = 0.25

[node name="RollingBall" type="Node2D"]
script = ExtResource( 1 )
size3d = Vector3( 0.5, 0.5, 0.5 )
is_temporary = false
has_default_body = false

[node name="ball" type="Sprite" parent="."]
position = Vector2( 16.2505, -81.6917 )
scale = Vector2( 0.165, 0.165 )
texture = ExtResource( 3 )

[node name="IsometricRigidBody" type="RigidBody" parent="."]
physics_material_override = SubResource( 1 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="IsometricRigidBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0.25 )
shape = SubResource( 2 )
